# Compute-Layer

./: Program.cs  README.md  task4.cs
Compute/Compute/: Compute.csproj  Controller.cs  Converter.cs  Program.cs  Query.cs
Compute/Compute/Compute/: Controller.cs
Compute/Compute/Properties/: launchSettings.json
ComputeApplication/: Compute.sln
ComputeApplication/Compute/: Compute.csproj  Controller.cs  Converter_Create.cs  Converter_Delete.cs  Converter_Drop.cs  Converter_Insert.cs  Login.cs  Program.cs  Startup.cs  UserData.cs  appsettings.json
ComputeApplication/Compute/Properties/: launchSettings.json
Task2/: Program.cs
Task2/Controllers/: HomeController.cs
Task2/Models/: Query.cs
in-mem-solution/: Program.cs  in-mem-solution.csproj
task2/: .gitignore  ComputeLayer.csproj  ComputeLayer.sln
task2/Controllers/: Converter.cs  HomeController.cs
task2/Models/: QueryResponseDto.cs
task2/Properties/: launchSettings.json
