<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>in_mem_solution</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.Azure.Kusto.Language" />
    <None Remove="Microsoft.Azure.Kusto.Data" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Kusto.Language" Version="11.2.2" />
    <PackageReference Include="Microsoft.Azure.Kusto.Data" Version="11.2.2" />
  </ItemGroup>
</Project>
